* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.layoutLimitedWidth {
  margin: 0 auto;
  width: 100%;
  max-width: 1100px; }

img {
  display: block;
  width: 100%; }

.layout {
  position: relative;
  background-color: #f1f1f1;
  width: 100%;
  min-height: 100vh;
  text-align: center; }

.layoutPageContent {
  padding: 1rem; }

.resetTextAlign {
  text-align: left; }

header {
  text-align: left;
  position: relative;
  height: 60px;
  border-bottom: 1px solid lightgrey;
  background-color: white; }
  header > div {
    height: 100%; }
  header a {
    display: block;
    width: 100%;
    height: 100%; }
  header svg {
    height: 100%;
    width: 12vw; }

.centerContent {
  position: relative;
  text-align: center; }

.layoutContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin: auto; }

.st0 {
  fill: #00ccbc; }

button,
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 15px;
  height: 25px;
  padding: 2px 5px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 25px;
  border: 0;
  border-radius: 5px;
  background-color: #00c1b2;
  text-decoration: none; }
  button:hover,
  .btn:hover {
    background-color: #009589; }
  button:disabled,
  .btn:disabled {
    background: lightgrey;
    color: darkgrey;
    cursor: initial; }

html {
  font-size: 16px; }

body {
  margin: 0;
  padding: 0;
  font-family: calibri, Arial, Helvetica;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; }

.restaurantBlockWrapper {
  background-color: white;
  width: 100%; }

.restaurantBlockContent {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  margin: auto;
  width: 100%;
  padding: 1rem;
  max-width: 1100px; }
  .restaurantBlockContent .texts {
    padding: 1rem; }
  .restaurantBlockContent .newsPictureWrapper {
    max-width: 33%;
    border-radius: 9px;
    overflow: hidden; }
    .restaurantBlockContent .newsPictureWrapper img {
      display: inline-block;
      width: 100%; }

.newsTitle {
  font-size: 2rem;
  margin-bottom: 1rem; }

@charset "UTF-8";
.menuCard {
  position: relative;
  padding: 1rem;
  cursor: pointer; }
  .menuCard .content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem; }
  .menuCard .pictureWrapper {
    position: relative;
    min-width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 9px; }
    .menuCard .pictureWrapper img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      width: auto; }
  .menuCard .texts {
    padding-right: 0.5rem; }
  .menuCard .cardTitle {
    font-size: 1.2rem;
    margin-bottom: 1rem; }
  .menuCard .description {
    color: grey;
    margin-bottom: 1rem; }
  .menuCard .price {
    font-size: 1.1rem;
    color: grey; }
  .menuCard .popular {
    color: orangered;
    margin-left: 0.5rem; }
    .menuCard .popular::before {
      display: inline-block;
      position: relative;
      top: 4px;
      font-size: 2rem;
      content: "\22C6"; }

.menuCategory {
  width: 100%;
  margin-bottom: 3rem; }
  .menuCategory .title {
    margin-bottom: 1rem;
    font-size: 1.5rem; }
  .menuCategory .itemsList {
    display: flex;
    flex-wrap: wrap; }
    .menuCategory .itemsList > * {
      width: 50%; }

.paymentForm {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }
  .paymentForm .input {
    display: flex;
    flex-direction: column;
    padding: 1rem; }
    .paymentForm .input label {
      margin-bottom: 0.5rem; }
    .paymentForm .input input {
      height: 30px;
      line-height: 30px;
      border-radius: 5px;
      font-size: 1.2rem;
      border: 0;
      padding: 2px 5px; }
    .paymentForm .input .error {
      margin-top: 0.5rem;
      color: orangered; }
  .paymentForm .col-6 {
    width: 50%; }
  .paymentForm .col-12 {
    width: 100%; }
  .paymentForm button {
    margin: 2rem auto 0;
    height: 40px;
    line-height: 40px;
    width: 100%;
    max-width: 150px; }

.cartWrapper {
  position: relative;
  min-width: 33%; }

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem; }
  .cart > .btn {
    height: 40px;
    line-height: 40px;
    width: 100%;
    margin-bottom: 1rem; }
  .cart ul {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid lightgrey;
    width: 100%;
    list-style: none;
    padding: 1.5rem 0; }
  .cart li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0.2rem;
    padding: 0; }
    .cart li .itemName {
      text-align: left;
      width: 100%;
      max-width: 50%; }
    .cart li .total {
      font-size: 1.2rem; }
  .cart .mainTotal {
    padding: 1rem 0; }

.quantityModifier {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .quantityModifier button {
    width: 1.5rem; }
  .quantityModifier .quantity {
    display: inline-block;
    text-align: center;
    min-width: 1.5rem; }

.menuLayout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%; }

.menuContentWrapper {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  width: 100%; }

.roundedItem {
  background-color: white;
  border-radius: 9px; }

.menusContainer {
  padding: 1rem; }


/*# sourceMappingURL=styles.chunk.css.map*/